<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="crayola_64_ct">
    <link name="crayola_64_ct_link">
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0017708</ixx>
          <ixy>0.001</ixy>
          <ixz>0.001</ixz>
          <izz>0.00104</izz>
          <iyz>0.001</iyz>
          <iyy>0.02604</iyy>
        </inertia>
      </inertial>

      <visual name="crayola_64_ct_visual">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://crayola_64_ct/meshes/crayola_64_ct.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="crayola_64_ct_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crayola_64_ct/meshes/crayola_64_ct.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <static>true</static>
  </model>
</sdf>
