<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="order_bin">
    <link name="order_bin_link">
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0017708</ixx>
          <ixy>0.001</ixy>
          <ixz>0.001</ixz>
          <izz>0.00104</izz>
          <iyz>0.001</iyz>
          <iyy>0.02604</iyy>
        </inertia>
      </inertial>

      <visual name="order_bin_visual">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
	    <size>0.6096 0.381 0.2032</size>
	  </box>
        </geometry>
	<material>Gazebo/Red</material>
      </visual>


      <collision name="order_bin_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
	  <box>
	    <size>0.6096 0.381 0.2032</size>
	  </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <static>true</static>
  </model>
</sdf>
